%2Fmedia%2Ffelipe%2FDATA%2FRepos%2FAnaliseDadosR%2FIntro.Rmd="2FF6803A"
%2Fmedia%2Ffelipe%2FDATA%2FRepos%2FDominando_RMarkdown%2F01-Conteudo.Rmd="29572A8D"
%2Fmedia%2Ffelipe%2FDATA%2FRepos%2FDominando_RMarkdown%2F01-intro.Rmd="F629457D"
%2Fmedia%2Ffelipe%2FDATA%2FRepos%2FDominando_RMarkdown%2F02-Relatorios.Rmd="D731DE19"
%2Fmedia%2Ffelipe%2FDATA%2FRepos%2FDominando_RMarkdown%2F02-literature.Rmd="12CC36D4"
%2Fmedia%2Ffelipe%2FDATA%2FRepos%2FDominando_RMarkdown%2F03-Relatorios.Rmd="8419E8C9"
%2Fmedia%2Ffelipe%2FDATA%2FRepos%2FDominando_RMarkdown%2FREADME.md="156C1DDD"
%2Fmedia%2Ffelipe%2FDATA%2FRepos%2FDominando_RMarkdown%2F_bookdown.yml="32F3F13"
%2Fmedia%2Ffelipe%2FDATA%2FRepos%2FDominando_RMarkdown%2F_output.yml="15BE2A53"
%2Fmedia%2Ffelipe%2FDATA%2FRepos%2FDominando_RMarkdown%2Findex.Rmd="C513A965"
%2Fmedia%2Ffelipe%2FDATA%2FRepos%2FLSTtools%2FDescarga%20de%20imagenes.R="B543F6D6"
